<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controler.PaymentController" style="-fx-background-color: #89CFF0 ">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Add amount"/>
    <TextField fx:id="addMoney" promptText="ADD AMOUNT"/>
    <Label text="Credit card ID"/>
    <TextField fx:id="cardID" promptText="Put in ID"/>
    <Label text="Credit card date"/>
    <TextField fx:id="cardDate" promptText="Put here the card date"/>
    <Label text="Credit card code"/>
    <TextField fx:id="cardCode" promptText="Put here the code"/>
    <Button fx:id="payButton" text="Pay" onAction="#onPayButtonClick"/>
    <Button fx:id="returnButton" text="Return" onAction="#onReturnButtonClick"/>


</VBox>
