<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controler.AllertBox" style="-fx-background-color: #89CFF0 " >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="failed" text="Failed try again" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 1.5em;"/>
    <Button fx:id="close" onAction="#onCloseButton" text="CLOSE"/>


</VBox>